<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andda</title>
</head>
<body>
     <table border="3" cellspacing="0">
         <tr cellspacing="0" height="70">
             <td width="500">col 1</td >
             <td width="500" >col 2</td>
             <td width="500">col 3</td>
             <td width="500">col 4</td>

         </tr>
         <tr cellspacing="0" height="150">
            <td width="500"></td >
            <td width="500" ></td>
            <td width="500">
                <table border="2" cellspacing="0" height="150" >
                    <tr height="50">
                        <td width="500" ></td>
                    </tr>
                    <tr height="50">
                        <td width="500" ></td>
                    </tr>
                    <tr height="50">
                        <td width="500" ></td>
                    </tr>
                </table>

                

            </td>
            <td width="500">
                <table border="2" cellspacing="0" height="150" >
                    <tr height="50">
                        <td width="500" ></td>
                    </tr>
                    <tr height="50">
                        <td width="500" ></td>
                    </tr>
                    <tr height="50">
                        <td width="500" ></td>
                    </tr>
                </table>
                
            </td>

        </tr>
        <tr cellspacing="0" height="70">
            <td width="500"></td >
            <td width="500" ></td>
            <td width="500">
                <table border="2" cellspacing="0" height="150" >
                    <tr height="70">
                        <td width="500" ></td>
                    </tr>
                    <tr height="40">
                        <td width="500" ></td>
                    </tr>
                    <tr height="40">
                        <td width="500" ></td>
                    </tr>
                </table>

            </td>
            <td width="500">
                <table border="2" cellspacing="0" height="150" >
                    <tr height="70">
                        <td width="500" ></td>
                    </tr>
                    <tr height="40">
                        <td width="500" ></td>
                    </tr>
                    <tr height="40">
                        <td width="500" ></td>
                    </tr>
                </table>
            </td>

        </tr>
        <tr cellspacing="0" height="70">
            <td width="500"></td >
            <td width="500" ></td>
            <td width="500"></td>
            <td width="500"></td>

        </tr>
        <tr cellspacing="0" height="70">
            <td width="500"></td >
            <td width="500" ></td>
            <td width="500"></td>
            <td width="500"></td>

        </tr>


     </table>
</body>
</html>
