<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Javascript</title>
</head>
<body>
    <h1 id="first">Good morning</h1>

    <script>
        document.write("hello World!!<br>")
        document.write("Come Here")
        document.getElementById('first').innerHTML='Our First Class  '
        document.write("<br>");

        var x=10;
        var y=20;
        document.write(x+y);
        document.write('<br>');
        document.write(x-y);
        document.write('<br>');
        document.write(x*y);
        document.write('<br>');
        document.write(x/y);
        document.write('<br>');
        document.write(x%y);



    </script>
</body>
</html>