<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form action="index.php" method="post">
        User Name: <input type="text" name="User_Name">
        User Email: <input type="email" name="User_Email">
        <input type="submit" name="Submit"><br><br>
    </form>

    <form action="update.php" method="post">
        Old Email: <input type="email" name="Old_Email">
        New Email: <input type="email" name="New_Email">
        <input type="submit" name="Update"><br><br>
    </form>
</body>

</html>