<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Calculator</title>
</head>
<body>
    <table>
        <tr>
            <td>
                First Number
            </td>
            <td>
            <input type="number" id="firstnumber">
            </td>
        </tr>
        <tr>
            <td>
                Last Number
            </td>
            <td>
            <input type="number" id="lastnumber">
            </td>
        </tr>
        <tr>
            <td>
                Result
            </td>
            <td>
            <input type="text" id="result">
            </td>
        </tr>
        <tr>
            <td>
                
            </td>
            <td>
            <input type="submit" id="plus" value="+">
            <input type="submit" id="minus" value="-">
            <input type="submit" id="multi" value="*">
            <input type="submit" id="divi" value="/">
            <input type="submit" id="remainder" value="%">
            </td>
        </tr>
    </table>
    <Script>
        var plusbtn=document.getElementById("plus");
        plusbtn.onclick=function(){
            var firstnumber=Number(document.getElementById("firstnumber").value);
            var lastnumber=Number(document.getElementById("lastnumber").value);
            var result=firstnumber+lastnumber;
            document.getElementById('result').value=result;
        };

        var plusbtn=document.getElementById("minus");
        plusbtn.onclick=function(){
            var firstnumber=Number(document.getElementById("firstnumber").value);
            var lastnumber=Number(document.getElementById("lastnumber").value);
            var result=firstnumber-lastnumber;
            document.getElementById('result').value=result;
        };

        var plusbtn=document.getElementById("multi");
        plusbtn.onclick=function(){
            var firstnumber=Number(document.getElementById("firstnumber").value);
            var lastnumber=Number(document.getElementById("lastnumber").value);
            var result=firstnumber*lastnumber;
            document.getElementById('result').value=result;
        };

        var plusbtn=document.getElementById("divi");
        plusbtn.onclick=function(){
            var firstnumber=Number(document.getElementById("firstnumber").value);
            var lastnumber=Number(document.getElementById("lastnumber").value);
            var result=firstnumber/lastnumber;
            document.getElementById('result').value=result;
        };

        var plusbtn=document.getElementById("remainder");
        plusbtn.onclick=function(){
            var firstnumber=Number(document.getElementById("firstnumber").value);
            var lastnumber=Number(document.getElementById("lastnumber").value);
            var result=firstnumber%lastnumber;
            document.getElementById('result').value=result;
        };
    </Script>
    
</body>
</html>